# 站点信息
VITE_SITE_NAME = "Doulorの主页" # 名称
VITE_SITE_ANTHOR = "Doulor" # 作者
VITE_SITE_KEYWORDS = "Doulor,个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "Doulor.cn" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/Doulor.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/jianglin.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !-------点击此处查看留言"
VITE_DESC_TEXT = ""流逝的，不止是时间，在此处，时间有另一面""
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "过去曾说的“改天见”，如今成了“好久不见”。"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2025-9-18"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

